[package]
name = "sequoia-sq"
description = "Command-line frontends for Sequoia"
version = "0.26.0"
authors = [
    "Azul <azul@sequoia-pgp.org>",
    "Igor Matuszewski <igor@sequoia-pgp.org>",
    "Justus Winter <justus@sequoia-pgp.org>",
    "Kai Michaelis <kai@sequoia-pgp.org>",
    "Neal H. Walfield <neal@sequoia-pgp.org>",
    "Nora Widdecke <nora@sequoia-pgp.org>",
    "Wiktor Kwapisiewicz <wiktor@sequoia-pgp.org>",
]
build = "build.rs"
documentation = "https://docs.rs/sequoia-sq"
homepage = "https://sequoia-pgp.org/"
repository = "https://gitlab.com/sequoia-pgp/sequoia"
readme = "../README.md"
keywords = ["cryptography", "openpgp", "pgp", "encryption", "signing"]
categories = ["cryptography", "authentication", "command-line-utilities"]
license = "GPL-2.0-or-later"
edition = "2018"

[badges]
gitlab = { repository = "sequoia-pgp/sequoia" }
maintenance = { status = "actively-developed" }

[dependencies]
buffered-reader = { path = "../buffered-reader", version = "1.0.0", default-features = false, features = ["compression-deflate"] }
sequoia-openpgp = { path = "../openpgp", version = "1.1", default-features = false, features = ["compression-deflate"] }
sequoia-autocrypt = { path = "../autocrypt", version = "0.24", default-features = false, optional = true }
sequoia-net = { path = "../net", version = "0.24", default-features = false }
anyhow = "1.0.18"
chrono = "0.4.10"
clap = { version = "2.33", features = ["wrap_help"] }
itertools = "0.10"
tempfile = "3.1"
term_size = "0.3"
tokio = { version = "1.13.1" }
rpassword = "5.0"

[build-dependencies]
clap = "2.33"
sequoia-openpgp = { path = "../openpgp", version = "1.0.0", default-features = false }
subplot-build = "0.4.0"

[dev-dependencies]
subplotlib = "0.4.1"
fehler = "1.0.0"
assert_cmd = "2.0.4"
predicates = "2"

[[bin]]
name = "sq"
path = "src/sq-usage.rs"
bench = false

[features]
default = [
    "crypto-nettle",
    "compression-bzip2",
    "autocrypt",
]
crypto-nettle = ["sequoia-openpgp/crypto-nettle"]
crypto-cng = ["sequoia-openpgp/crypto-cng"]
compression-bzip2 = ["buffered-reader/compression-bzip2", "sequoia-openpgp/compression-bzip2"]
autocrypt = ["sequoia-autocrypt"]
